; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 74880
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	gyverlibs/GyverBME280@^1.5
	dantudose/MAX44009 library@^1.0.1
	blynkkk/Blynk@^1.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
debug_port = COM3

[platformio]
description = Weather sensor with battery
